<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Hospital Lab Table View Controlle-->
        <scene sceneID="CkH-LI-KJi">
            <objects>
                <tableViewController id="bF9-Sl-fIh" customClass="AddEditHospitalLabTableViewControlle" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="83F-QO-vx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Qa-mY-mdf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="MBy-fH-4gG">
                                        <rect key="frame" x="0.0" y="18" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBy-fH-4gG" id="41t-km-7bU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-zm-Jpn">
                                                    <rect key="frame" x="20" y="11" width="353" height="32"/>
                                                    <segments>
                                                        <segment title="Hospital"/>
                                                        <segment title="Lab"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BCz-zm-Jpn" secondAttribute="trailing" id="9W3-LV-cuF"/>
                                                <constraint firstItem="BCz-zm-Jpn" firstAttribute="leading" secondItem="41t-km-7bU" secondAttribute="leadingMargin" id="Aca-mS-v2Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCz-zm-Jpn" secondAttribute="bottom" id="P6c-vf-eWN"/>
                                                <constraint firstItem="BCz-zm-Jpn" firstAttribute="top" secondItem="41t-km-7bU" secondAttribute="topMargin" id="tGg-1H-cbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k7y-0F-is1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="vKs-j7-PcK">
                                        <rect key="frame" x="0.0" y="107" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKs-j7-PcK" id="6ZW-Nk-mQL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-Gd-1GM">
                                                    <rect key="frame" x="135" y="11" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="tYw-Kk-dfD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QuN-Gd-1GM" firstAttribute="centerX" secondItem="6ZW-Nk-mQL" secondAttribute="centerX" id="MTN-5C-rHi"/>
                                                <constraint firstItem="QuN-Gd-1GM" firstAttribute="top" secondItem="6ZW-Nk-mQL" secondAttribute="topMargin" id="eBD-4r-XkL"/>
                                                <constraint firstItem="QuN-Gd-1GM" firstAttribute="centerY" secondItem="6ZW-Nk-mQL" secondAttribute="centerY" id="uiy-SC-Ri9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="CO3-9v-Hvi">
                                        <rect key="frame" x="0.0" y="252" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO3-9v-Hvi" id="kgm-JT-ChE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b22-7p-M77">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-PI-Hc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-Ot-ikD">
                                                            <rect key="frame" x="107" y="0.0" width="246" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b22-7p-M77" firstAttribute="top" secondItem="kgm-JT-ChE" secondAttribute="topMargin" id="H4w-ah-cxT"/>
                                                <constraint firstItem="b22-7p-M77" firstAttribute="leading" secondItem="kgm-JT-ChE" secondAttribute="leadingMargin" id="Ui1-uB-Rcv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b22-7p-M77" secondAttribute="trailing" id="WZq-ao-Cpg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b22-7p-M77" secondAttribute="bottom" id="bEH-g3-OwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Neo-8U-kUC">
                                        <rect key="frame" x="0.0" y="305" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Neo-8U-kUC" id="wf6-NF-QqG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="viA-Ae-FPc">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-gP-NeO">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-5s-DIm">
                                                            <rect key="frame" x="97.333333333333329" y="0.0" width="255.66666666666669" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="viA-Ae-FPc" secondAttribute="trailing" id="jCx-ts-DSQ"/>
                                                <constraint firstItem="viA-Ae-FPc" firstAttribute="top" secondItem="wf6-NF-QqG" secondAttribute="topMargin" id="nFN-Qq-Z63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="viA-Ae-FPc" secondAttribute="bottom" id="omP-OU-LB2"/>
                                                <constraint firstItem="viA-Ae-FPc" firstAttribute="leading" secondItem="wf6-NF-QqG" secondAttribute="leadingMargin" id="pkE-Cn-nGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="tRe-bM-xhh">
                                        <rect key="frame" x="0.0" y="358" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRe-bM-xhh" id="w3n-ka-VVn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-tT-oB6">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-U4-vqY">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-MZ-Qeq">
                                                            <rect key="frame" x="73.666666666666657" y="0.0" width="279.33333333333337" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rd-tT-oB6" secondAttribute="bottom" id="alp-rG-Ndq"/>
                                                <constraint firstItem="9rd-tT-oB6" firstAttribute="top" secondItem="w3n-ka-VVn" secondAttribute="topMargin" id="azU-iC-nlw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9rd-tT-oB6" secondAttribute="trailing" id="sg0-cX-q0A"/>
                                                <constraint firstItem="9rd-tT-oB6" firstAttribute="leading" secondItem="w3n-ka-VVn" secondAttribute="leadingMargin" id="soP-e7-fMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Obk-wZ-tnd">
                                        <rect key="frame" x="0.0" y="411" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obk-wZ-tnd" id="Hlb-XK-33f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-RE-cD5">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-ZH-5Nk">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-iw-QD4">
                                                            <rect key="frame" x="142.66666666666663" y="0.0" width="210.33333333333337" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8Y-RE-cD5" firstAttribute="top" secondItem="Hlb-XK-33f" secondAttribute="topMargin" id="3kb-j0-oV8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L8Y-RE-cD5" secondAttribute="bottom" id="9sl-ZM-P0t"/>
                                                <constraint firstItem="L8Y-RE-cD5" firstAttribute="leading" secondItem="Hlb-XK-33f" secondAttribute="leadingMargin" id="Pg8-bI-e2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8Y-RE-cD5" secondAttribute="trailing" id="kUb-rt-sHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="gYO-d8-kMt">
                                        <rect key="frame" x="0.0" y="464" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYO-d8-kMt" id="fuf-q5-oEL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-sP-Rkp">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-D3-yOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-FC-qC1">
                                                            <rect key="frame" x="94" y="0.0" width="259" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSu-sP-Rkp" firstAttribute="top" secondItem="fuf-q5-oEL" secondAttribute="topMargin" id="1qD-Zq-NUx"/>
                                                <constraint firstItem="rSu-sP-Rkp" firstAttribute="leading" secondItem="fuf-q5-oEL" secondAttribute="leadingMargin" id="CLj-f4-YfQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSu-sP-Rkp" secondAttribute="bottom" id="LE2-Nd-i4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSu-sP-Rkp" secondAttribute="trailing" id="eTD-f3-01a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="QUh-h3-th6">
                                        <rect key="frame" x="0.0" y="517" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUh-h3-th6" id="jiw-nJ-O1b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-y4-rHK">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-D4-v57">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-2Z-Muu">
                                                            <rect key="frame" x="73" y="0.0" width="280" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2k-y4-rHK" firstAttribute="leading" secondItem="jiw-nJ-O1b" secondAttribute="leadingMargin" id="8Y8-4B-gG9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2k-y4-rHK" secondAttribute="trailing" id="FIe-wh-AdB"/>
                                                <constraint firstItem="K2k-y4-rHK" firstAttribute="top" secondItem="jiw-nJ-O1b" secondAttribute="topMargin" id="SXf-9x-EIk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2k-y4-rHK" secondAttribute="bottom" id="T9F-r5-8WD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="E7H-14-27y">
                                        <rect key="frame" x="0.0" y="570" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7H-14-27y" id="jR3-TT-5PW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-mR-ahT">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-YY-X4e">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-aD-OrG">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="31"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jzl-mR-ahT" firstAttribute="leading" secondItem="jR3-TT-5PW" secondAttribute="leadingMargin" id="27t-DD-8bS"/>
                                                <constraint firstItem="Jzl-mR-ahT" firstAttribute="top" secondItem="jR3-TT-5PW" secondAttribute="topMargin" id="e7N-hq-aBj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jzl-mR-ahT" secondAttribute="trailing" id="fjy-aN-WPd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jzl-mR-ahT" secondAttribute="bottom" id="q0A-AR-U63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="OG9-Gz-Jmo">
                                        <rect key="frame" x="0.0" y="623" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG9-Gz-Jmo" id="ER4-yP-ejh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-1P-ERd">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-ZL-tUv">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Uv-CHM">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="31"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qs-1P-ERd" firstAttribute="top" secondItem="ER4-yP-ejh" secondAttribute="topMargin" id="2xb-D0-WGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qs-1P-ERd" secondAttribute="trailing" id="4ZR-tK-60P"/>
                                                <constraint firstItem="4qs-1P-ERd" firstAttribute="leading" secondItem="ER4-yP-ejh" secondAttribute="leadingMargin" id="OgK-49-N2e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qs-1P-ERd" secondAttribute="bottom" id="z5h-qV-4UI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bF9-Sl-fIh" id="AEk-5G-bXJ"/>
                            <outlet property="delegate" destination="bF9-Sl-fIh" id="pw4-lZ-RDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8G-dr-X4q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lMk-b2-PYS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcf-RU-dGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="84.507042253521135"/>
        </scene>
        <!--Hosptal Lab Table View Controller-->
        <scene sceneID="mo9-IY-dn8">
            <objects>
                <tableViewController id="bjZ-HA-PTB" customClass="HosptalLabTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xGz-GG-bS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HospitalLabCell" rowHeight="110" id="1aW-aa-5wW" customClass="HospitalLabTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aW-aa-5wW" id="Vju-dc-DSF">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-KR-rsT">
                                            <rect key="frame" x="30" y="11" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="0WJ-VA-XNF"/>
                                                <constraint firstAttribute="width" constant="88" id="v10-Zg-v3Y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="15h-l2-hFO">
                                            <rect key="frame" x="125.99999999999999" y="11" width="220.66666666666663" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-de-hJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-Eh-kOf">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="37" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="kGC-pW-J90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-lO-frq">
                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="37" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yMw-l0-Cgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="15h-l2-hFO" secondAttribute="bottom" id="2d0-LI-5F3"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="top" secondItem="Vju-dc-DSF" secondAttribute="topMargin" id="5U5-aB-qDJ"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="leading" secondItem="KDc-KR-rsT" secondAttribute="trailing" constant="8" id="LUY-jS-cDb"/>
                                        <constraint firstItem="KDc-KR-rsT" firstAttribute="centerY" secondItem="Vju-dc-DSF" secondAttribute="centerY" id="YL6-eF-t8U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="15h-l2-hFO" secondAttribute="trailing" constant="8" id="YW7-Qx-nyz"/>
                                        <constraint firstItem="KDc-KR-rsT" firstAttribute="leading" secondItem="Vju-dc-DSF" secondAttribute="leadingMargin" constant="10" id="wNc-3C-6Fn"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="centerY" secondItem="Vju-dc-DSF" secondAttribute="centerY" id="wlN-0u-LTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FacilityTypeLbl" destination="Q7z-lO-frq" id="NTZ-ac-Upq"/>
                                    <outlet property="LabNameLbl" destination="OaV-de-hJm" id="2hB-HS-c1R"/>
                                    <outlet property="LocationLbl" destination="F7n-Eh-kOf" id="f6S-jQ-chA"/>
                                    <outlet property="facilityImageView" destination="KDc-KR-rsT" id="IBA-n0-TTx"/>
                                    <segue destination="bF9-Sl-fIh" kind="show" id="V7e-Yw-834"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjZ-HA-PTB" id="z6n-J8-DB5"/>
                            <outlet property="delegate" destination="bjZ-HA-PTB" id="F7m-Wa-ljT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0m-d8-qb4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="BiW-Vc-5is"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9eg-05-EGB">
                            <rect key="frame" x="78" y="6" width="237" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hospital"/>
                                <segment title="Lab"/>
                            </segments>
                            <connections>
                                <action selector="facilitytypeChanged:" destination="bjZ-HA-PTB" eventType="valueChanged" id="1PF-NE-6rv"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BNi-HK-hfn">
                            <connections>
                                <segue destination="bF9-Sl-fIh" kind="show" id="Xzw-Zx-QhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facilityTypeSC" destination="9eg-05-EGB" id="Icr-Dk-L8b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGd-tK-ziJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBh-Mk-0WJ">
            <objects>
                <navigationController id="B9Z-sP-XIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljj-dQ-7kA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjZ-HA-PTB" kind="relationship" relationship="rootViewController" id="1w6-DO-aWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC1-Zl-6N9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V7e-Yw-834"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
