<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="McS-iq-6eS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Form Table View Controller-->
        <scene sceneID="MiE-Iz-81m">
            <objects>
                <tableViewController id="WeI-w5-qKq" customClass="ServiceFormTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a1C-5Z-Y1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2hQ-lN-urp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TgA-TG-UTQ">
                                        <rect key="frame" x="20" y="18" width="353" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgA-TG-UTQ" id="leJ-2V-NxD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-Jt-neL">
                                                    <rect key="frame" x="25" y="11" width="303" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="Tests"/>
                                                        <segment title="Packages"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.29411764709999999" green="0.32156862749999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="serviceTypeChanged:" destination="WeI-w5-qKq" eventType="valueChanged" id="DLf-UG-mH9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuA-Jt-neL" firstAttribute="leading" secondItem="leJ-2V-NxD" secondAttribute="leadingMargin" constant="5" id="EiZ-nb-PkK"/>
                                                <constraint firstItem="xuA-Jt-neL" firstAttribute="top" secondItem="leJ-2V-NxD" secondAttribute="topMargin" id="J5i-20-HLk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xuA-Jt-neL" secondAttribute="bottom" id="aOy-qD-Cf7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xuA-Jt-neL" secondAttribute="trailing" constant="5" id="dBz-oi-w4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="RYo-RJ-a2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QfH-oF-xdV">
                                        <rect key="frame" x="20" y="127.33333206176758" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfH-oF-xdV" id="fjY-in-7Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-FP-GbZ">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoX-FP-GbZ" firstAttribute="top" secondItem="fjY-in-7Ea" secondAttribute="topMargin" id="5EK-g7-maz"/>
                                                <constraint firstItem="qoX-FP-GbZ" firstAttribute="leading" secondItem="fjY-in-7Ea" secondAttribute="leadingMargin" id="d0I-eU-u9n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoX-FP-GbZ" secondAttribute="bottom" id="hwK-w0-HJi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qoX-FP-GbZ" secondAttribute="trailing" id="iRq-ie-NMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cost" id="Kmf-TC-SU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kfm-7r-3Od">
                                        <rect key="frame" x="20" y="239.66666412353516" width="353" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfm-7r-3Od" id="ZwD-gD-F3J">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-m1-fUI">
                                                    <rect key="frame" x="20" y="11" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXt-m1-fUI" secondAttribute="trailing" id="BZO-SM-n6G"/>
                                                <constraint firstItem="gXt-m1-fUI" firstAttribute="leading" secondItem="ZwD-gD-F3J" secondAttribute="leadingMargin" id="ljX-tP-sbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXt-m1-fUI" secondAttribute="bottom" id="v3f-yp-yR1"/>
                                                <constraint firstItem="gXt-m1-fUI" firstAttribute="top" secondItem="ZwD-gD-F3J" secondAttribute="topMargin" id="yYI-EW-x8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="gvO-dS-8vO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="QvU-6g-jfT">
                                        <rect key="frame" x="20" y="351.99999618530273" width="353" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QvU-6g-jfT" id="UwI-kH-aiW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-eP-hnc">
                                                    <rect key="frame" x="20" y="11" width="313" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instructions" id="1Nv-gt-wOn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="LCx-uI-4Po">
                                        <rect key="frame" x="20" y="519.99999618530273" width="353" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCx-uI-4Po" id="CUA-Kf-q28">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-LP-vzh">
                                                    <rect key="frame" x="20" y="11" width="313" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROr-LP-vzh" firstAttribute="leading" secondItem="CUA-Kf-q28" secondAttribute="leadingMargin" id="Eyg-dU-zqc"/>
                                                <constraint firstItem="ROr-LP-vzh" firstAttribute="top" secondItem="CUA-Kf-q28" secondAttribute="topMargin" id="Zbu-e6-ho9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ROr-LP-vzh" secondAttribute="bottom" id="cga-cy-fLO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ROr-LP-vzh" secondAttribute="trailing" id="kTD-ex-fhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Package Items" id="AeK-k3-Ox8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="f4C-bN-ov0">
                                        <rect key="frame" x="20" y="696.99999618530273" width="353" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4C-bN-ov0" id="htZ-eD-hdA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-cN-pCh">
                                                    <rect key="frame" x="294" y="43" width="47" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <segue destination="Xpz-CN-zmN" kind="show" id="Tfi-TY-S6f"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-ao-MNP">
                                                    <rect key="frame" x="11" y="11" width="267" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Expiry Date" id="HRc-Rm-AD8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gCR-5h-fl8">
                                        <rect key="frame" x="20" y="874.99999618530273" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCR-5h-fl8" id="L8V-0y-2SN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-vd-5nb">
                                                    <rect key="frame" x="214" y="7" width="113" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="694267200">
                                                        <!--2023-01-01 12:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="788871600">
                                                        <!--2025-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-MU-x2J">
                                                    <rect key="frame" x="42" y="12" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WeI-w5-qKq" id="zOU-WO-W71"/>
                            <outlet property="delegate" destination="WeI-w5-qKq" id="KKh-r0-hun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="suH-W0-0rf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zJc-48-9Ml"/>
                    </navigationItem>
                    <connections>
                        <outlet property="costTxt" destination="gXt-m1-fUI" id="nwb-kN-h4A"/>
                        <outlet property="descriptionTxt" destination="ieB-eP-hnc" id="L02-Mi-UL9"/>
                        <outlet property="expiryDate" destination="cFy-vd-5nb" id="Oxc-sM-9q8"/>
                        <outlet property="instructionsTxt" destination="ROr-LP-vzh" id="vSK-eR-l5x"/>
                        <outlet property="nameTxt" destination="qoX-FP-GbZ" id="ShK-f4-eVW"/>
                        <outlet property="saveBtn" destination="zJc-48-9Ml" id="WKW-KL-apd"/>
                        <outlet property="serviceTypeSC" destination="xuA-Jt-neL" id="xXs-aZ-73h"/>
                        <outlet property="testsList" destination="gtb-ao-MNP" id="moX-H8-Eak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao7-dN-dcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urL-dp-hp2">
            <objects>
                <navigationController id="McS-iq-6eS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtc-0S-KLk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7F-0P-48b" kind="relationship" relationship="rootViewController" id="W37-Mf-WB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-hT-lmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-50"/>
        </scene>
        <!--Service Table View Controller-->
        <scene sceneID="SDb-h6-w0b">
            <objects>
                <tableViewController id="W7F-0P-48b" customClass="ServiceTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7rx-LC-i43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="72" id="dwc-3S-TcI" customClass="ServiceTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwc-3S-TcI" id="qUu-G1-bW6">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-jG-7or">
                                            <rect key="frame" x="20" y="11" width="334.66666666666669" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-pX-oJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="23.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Eh-YPH">
                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="334.66666666666669" height="23.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="xrX-NA-q2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nuy-jG-7or" secondAttribute="bottom" id="Pqg-wb-COo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nuy-jG-7or" secondAttribute="trailing" id="R8j-fd-yWm"/>
                                        <constraint firstItem="Nuy-jG-7or" firstAttribute="top" secondItem="qUu-G1-bW6" secondAttribute="topMargin" id="hYp-07-1N2"/>
                                        <constraint firstItem="Nuy-jG-7or" firstAttribute="leading" secondItem="qUu-G1-bW6" secondAttribute="leadingMargin" id="klw-J6-3BN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLbl" destination="3Z8-Eh-YPH" id="oVp-lQ-u9t"/>
                                    <outlet property="nameLbl" destination="3Ty-pX-oJb" id="FL6-xI-FdK"/>
                                    <segue destination="WeI-w5-qKq" kind="show" identifier="editSegue" id="7Vo-2G-N3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7F-0P-48b" id="geq-rS-Nhf"/>
                            <outlet property="delegate" destination="W7F-0P-48b" id="3dL-bz-zZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ez6-Fk-DWe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="xfT-ua-fcd"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QWW-jl-NXQ">
                            <rect key="frame" x="84" y="5.6666666666666679" width="225" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tests"/>
                                <segment title="Packages"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="updateDisplayedServices:" destination="W7F-0P-48b" eventType="valueChanged" id="DuZ-lN-ze0"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o25-eQ-sg7">
                            <connections>
                                <segue destination="WeI-w5-qKq" kind="show" identifier="addSegue" id="5k6-Zw-kWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7b-fT-mwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.87786259541986" y="-50"/>
        </scene>
        <!--Tests-->
        <scene sceneID="huF-nl-Wvd">
            <objects>
                <tableViewController id="Xpz-CN-zmN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ebW-Or-5Vs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="53" id="bSW-TM-hGG">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSW-TM-hGG" id="lGX-1H-ZB2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-41-SQz">
                                            <rect key="frame" x="45" y="16" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpz-CN-zmN" id="uhd-qs-o2D"/>
                            <outlet property="delegate" destination="Xpz-CN-zmN" id="j9B-xu-qyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="z21-0Y-jdT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQD-3l-Rss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Vo-2G-N3t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
