<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Booking Table View Controller-->
        <scene sceneID="Ymc-g2-wFq">
            <objects>
                <tableViewController storyboardIdentifier="bookHistory" id="VMt-OS-IjR" customClass="patientBookingTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="x8Q-Ev-0p0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="book" rowHeight="110" id="oD9-G4-rJJ" customClass="PatientHistoryTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD9-G4-rJJ" id="1KL-hf-cPD">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-k1-OfX">
                                            <rect key="frame" x="272" y="35" width="114" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-hP-aon">
                                            <rect key="frame" x="60" y="14" width="150" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-VC-Xhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Ox-pmi">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="BZN-zh-D3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-il-YAW">
                                                    <rect key="frame" x="0.0" y="61.666666666666679" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="TD1-wq-iFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="uWI-qa-cq9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2U-k1-OfX" firstAttribute="top" secondItem="1KL-hf-cPD" secondAttribute="topMargin" constant="24" id="5mg-Ih-1u7"/>
                                        <constraint firstItem="3Bt-hP-aon" firstAttribute="leading" secondItem="1KL-hf-cPD" secondAttribute="leadingMargin" constant="40" id="FUb-3z-utW"/>
                                        <constraint firstItem="L2U-k1-OfX" firstAttribute="leading" secondItem="3Bt-hP-aon" secondAttribute="trailing" constant="62" id="Lwt-dL-Dd1"/>
                                        <constraint firstItem="3Bt-hP-aon" firstAttribute="centerY" secondItem="1KL-hf-cPD" secondAttribute="centerY" id="fg8-nf-vpy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L2U-k1-OfX" secondAttribute="trailing" constant="-53" id="vTf-rG-4qc"/>
                                        <constraint firstItem="3Bt-hP-aon" firstAttribute="top" secondItem="1KL-hf-cPD" secondAttribute="topMargin" constant="3" id="yd7-4i-udA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="HmO-il-YAW" id="txD-jL-qV2"/>
                                    <outlet property="labName" destination="VFY-Ox-pmi" id="xDz-Uy-uUG"/>
                                    <outlet property="status" destination="L2U-k1-OfX" id="yIV-eb-ygy"/>
                                    <outlet property="testName" destination="vOC-VC-Xhj" id="FCj-43-CQb"/>
                                    <segue destination="rQf-2k-zgl" kind="show" id="04b-0Y-chb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMt-OS-IjR" id="ttH-B4-DUo"/>
                            <outlet property="delegate" destination="VMt-OS-IjR" id="ncc-nd-sBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3lm-Og-gAR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="L80-I4-wnC">
                            <rect key="frame" x="66.666666666666686" y="6" width="260" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Upcoming"/>
                                <segment title="Completed"/>
                                <segment title="Canceled"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvf-07-Efn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="163"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="smH-XH-Waw">
            <objects>
                <tableViewController id="rQf-2k-zgl" customClass="viewBookingTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eGB-Bo-FOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule" rowHeight="57" id="Je9-h4-ten" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je9-h4-ten" id="Y0m-jX-OZt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-F4-vkZ">
                                            <rect key="frame" x="20" y="11" width="353" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-Og-Br0">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3e7-F4-vkZ" firstAttribute="leading" secondItem="Y0m-jX-OZt" secondAttribute="leadingMargin" id="2rA-oK-JGN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3e7-F4-vkZ" secondAttribute="trailing" id="81z-Wo-Jo0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3e7-F4-vkZ" secondAttribute="bottom" id="Cey-5i-LrU"/>
                                        <constraint firstItem="3e7-F4-vkZ" firstAttribute="top" secondItem="Y0m-jX-OZt" secondAttribute="topMargin" id="qgL-CT-S96"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateBook" rowHeight="58" id="N1K-IK-Ory" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1K-IK-Ory" id="v7d-j8-jLR" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-rM-wtV">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-qO-8Eg">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="79" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-sF-4cN">
                                                    <rect key="frame" x="103" y="0.0" width="250" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="bRE-rF-g4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dx3-qO-8Eg" secondAttribute="bottom" id="ObY-CH-a3H"/>
                                                <constraint firstItem="dx3-qO-8Eg" firstAttribute="top" secondItem="5OF-rM-wtV" secondAttribute="top" id="PD0-fn-bEd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OF-rM-wtV" secondAttribute="trailing" id="EQ1-Ls-02y"/>
                                        <constraint firstItem="5OF-rM-wtV" firstAttribute="top" secondItem="v7d-j8-jLR" secondAttribute="topMargin" id="EwH-Xh-p7d"/>
                                        <constraint firstItem="5OF-rM-wtV" firstAttribute="leading" secondItem="v7d-j8-jLR" secondAttribute="leadingMargin" id="Zir-Wh-nmq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5OF-rM-wtV" secondAttribute="bottom" id="bF3-5D-2ps"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="State" rowHeight="58" id="srC-0h-jxr" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srC-0h-jxr" id="Nlu-QD-IgK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-zi-V5e">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-48-Fz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-l5-PVV">
                                                    <rect key="frame" x="169.33333333333334" y="0.0" width="14.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-8d-oNb">
                                                    <rect key="frame" x="183.66666666666663" y="0.0" width="169.33333333333337" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFw-8d-oNb" firstAttribute="leading" secondItem="n4Z-l5-PVV" secondAttribute="trailing" constant="5" id="O3g-CS-VNi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7tJ-zi-V5e" secondAttribute="trailing" id="KzO-g8-tWI"/>
                                        <constraint firstItem="7tJ-zi-V5e" firstAttribute="leading" secondItem="Nlu-QD-IgK" secondAttribute="leadingMargin" id="cgd-AZ-pOy"/>
                                        <constraint firstItem="7tJ-zi-V5e" firstAttribute="top" secondItem="Nlu-QD-IgK" secondAttribute="topMargin" id="con-mz-lg7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7tJ-zi-V5e" secondAttribute="bottom" id="t3a-dh-vIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loc" rowHeight="58" id="fbE-Q6-bwC" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbE-Q6-bwC" id="pj3-0k-8uj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-K9-6ya">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-sY-qFA">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="79" height="33"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-3x-jGf">
                                                    <rect key="frame" x="103" y="0.0" width="250" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="MsP-oa-qxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rUQ-sY-qFA" secondAttribute="bottom" id="Fvh-mV-0M3"/>
                                                <constraint firstItem="rUQ-sY-qFA" firstAttribute="top" secondItem="bWO-K9-6ya" secondAttribute="top" id="N3Z-kg-XTn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bWO-K9-6ya" firstAttribute="leading" secondItem="pj3-0k-8uj" secondAttribute="leadingMargin" id="3qy-qf-SiM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bWO-K9-6ya" secondAttribute="bottom" id="7QQ-zx-AUP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bWO-K9-6ya" secondAttribute="trailing" id="Q5R-cu-dgR"/>
                                        <constraint firstItem="bWO-K9-6ya" firstAttribute="top" secondItem="pj3-0k-8uj" secondAttribute="topMargin" id="hLa-QR-lMH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labe" rowHeight="58" id="25d-1k-Bx7" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="281" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25d-1k-Bx7" id="c2h-KJ-SCC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-eU-zd8">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Package Details     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-aI-2he">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="w5b-eU-zd8" secondAttribute="bottom" id="4qu-13-Tlq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w5b-eU-zd8" secondAttribute="trailing" id="Fvw-1c-hDE"/>
                                        <constraint firstItem="w5b-eU-zd8" firstAttribute="leading" secondItem="c2h-KJ-SCC" secondAttribute="leadingMargin" id="JcL-wy-Xde"/>
                                        <constraint firstItem="w5b-eU-zd8" firstAttribute="top" secondItem="c2h-KJ-SCC" secondAttribute="topMargin" id="cTO-NM-7xS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTest" rowHeight="58" id="twe-YD-ix6" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="339" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twe-YD-ix6" id="o7z-hB-VF3" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-xE-Umy">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-WF-21g">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-WU-CxQ" userLabel="Name1">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="RI8-2x-NK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kd1-xE-Umy" firstAttribute="leading" secondItem="o7z-hB-VF3" secondAttribute="leadingMargin" id="O5Q-tE-tFs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kd1-xE-Umy" secondAttribute="trailing" id="cAI-wL-Vr8"/>
                                        <constraint firstItem="kd1-xE-Umy" firstAttribute="top" secondItem="o7z-hB-VF3" secondAttribute="topMargin" id="lRq-kf-WJj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kd1-xE-Umy" secondAttribute="bottom" id="t8x-CD-mj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Namee" destination="srM-WU-CxQ" id="KwI-NP-DRf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="58" id="dp3-it-KCM" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dp3-it-KCM" id="qxY-Vi-rde">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-J5-O7l">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-gj-ICR">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-Hs-0eL">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="PmO-2L-nq0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XqW-J5-O7l" firstAttribute="leading" secondItem="qxY-Vi-rde" secondAttribute="leadingMargin" id="6dn-57-x76"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XqW-J5-O7l" secondAttribute="trailing" id="8K2-1R-kfG"/>
                                        <constraint firstItem="XqW-J5-O7l" firstAttribute="top" secondItem="qxY-Vi-rde" secondAttribute="topMargin" id="fZ4-Xa-5jl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XqW-J5-O7l" secondAttribute="bottom" id="ld7-ro-6Bt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="58" id="HzH-VI-JZF" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="455" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzH-VI-JZF" id="5tC-Sz-9iP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-Be-GjT">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-JU-A2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-Hy-NWJ">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AKO-DP-lPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8V-Be-GjT" firstAttribute="leading" secondItem="5tC-Sz-9iP" secondAttribute="leadingMargin" id="2nM-D5-Sfd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I8V-Be-GjT" secondAttribute="trailing" id="Pkb-Oj-QY2"/>
                                        <constraint firstItem="I8V-Be-GjT" firstAttribute="top" secondItem="5tC-Sz-9iP" secondAttribute="topMargin" id="iET-fh-rvS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I8V-Be-GjT" secondAttribute="bottom" id="jWZ-Qe-7d7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="58" id="PWW-t7-Rwi" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="513" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWW-t7-Rwi" id="CY2-9J-RTY" customClass="BookInfoTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-js-6ss">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-FH-07O">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-w1-8Q2">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bez-66-rIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JmB-js-6ss" secondAttribute="bottom" id="Jee-Ix-HYg"/>
                                        <constraint firstItem="JmB-js-6ss" firstAttribute="top" secondItem="CY2-9J-RTY" secondAttribute="topMargin" id="g8m-e9-i19"/>
                                        <constraint firstItem="JmB-js-6ss" firstAttribute="leading" secondItem="CY2-9J-RTY" secondAttribute="leadingMargin" id="jsR-1y-XzJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JmB-js-6ss" secondAttribute="trailing" id="uLX-Ss-GRn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageInncludeCell" rowHeight="58" id="NtQ-OE-QPj" customClass="BookingDetailsConfirmedTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="571" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtQ-OE-QPj" id="xr4-X7-NQU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-Gm-asE">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package includes:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-Yj-su1">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package includes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-rr-ypM">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="UHE-iK-kcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DYs-Gm-asE" firstAttribute="top" secondItem="xr4-X7-NQU" secondAttribute="topMargin" id="RzM-GY-R3A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DYs-Gm-asE" secondAttribute="trailing" id="WuA-cI-2kk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DYs-Gm-asE" secondAttribute="bottom" id="cwW-6E-pKT"/>
                                        <constraint firstItem="DYs-Gm-asE" firstAttribute="leading" secondItem="xr4-X7-NQU" secondAttribute="leadingMargin" id="rYd-d0-McZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rQf-2k-zgl" id="qEb-ah-0vl"/>
                            <outlet property="delegate" destination="rQf-2k-zgl" id="pGS-Sc-KBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking History" id="qYM-Tg-fcv">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="tj6-7n-hXc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMp-8T-ce7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="163"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="IVw-JQ-9lq">
            <objects>
                <navigationController id="Zik-Rl-S1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking History" id="ega-c4-PwA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCo-8e-5sj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMt-OS-IjR" kind="relationship" relationship="rootViewController" id="RTP-sy-phu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDT-Qz-E5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kzp-vv-Bio">
            <objects>
                <tabBarController id="Q3R-qL-JjX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KvV-9N-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="buV-rh-Bft" kind="relationship" relationship="viewControllers" id="XDV-QQ-6Qm"/>
                        <segue destination="Zik-Rl-S1S" kind="relationship" relationship="viewControllers" id="5Uw-LL-y1S"/>
                        <segue destination="xub-IW-5gc" kind="relationship" relationship="viewControllers" id="0NG-U7-ABD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ij-Ms-puY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-642"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="Qc7-zn-ryO">
            <objects>
                <viewController id="xub-IW-5gc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sra-Km-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iWH-K1-0E7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="square.and.arrow.down" catalog="system" selectedImage="rectangle.portrait.and.arrow.forward" id="1AD-mH-vBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRB-xk-gX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-1524"/>
        </scene>
        <!--Book Test/Package-->
        <scene sceneID="1Ww-bn-T7E">
            <objects>
                <tableViewController id="Ecd-Jc-dDe" customClass="bookableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nz6-Mh-2FD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="75" id="DA1-Ah-6Ww">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA1-Ah-6Ww" id="8fa-GJ-SmL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-iu-kAf">
                                            <rect key="frame" x="15" y="0.0" width="358" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-rc-LOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="aXd-vn-6ih"/>
                                                        <constraint firstAttribute="height" constant="75" id="t2f-dy-efe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-JC-BL0">
                                                    <rect key="frame" x="164" y="0.0" width="194" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="wMu-HE-VZi"/>
                                                    </constraints>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="723124800">
                                                        <!--2023-12-01 12:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s9d-iu-kAf" firstAttribute="top" secondItem="8fa-GJ-SmL" secondAttribute="top" id="3Ws-fU-ejz"/>
                                        <constraint firstItem="s9d-iu-kAf" firstAttribute="leading" secondItem="8fa-GJ-SmL" secondAttribute="leading" constant="15" id="6dw-ek-i6W"/>
                                        <constraint firstAttribute="bottom" secondItem="s9d-iu-kAf" secondAttribute="bottom" id="Yjy-hn-TfH"/>
                                        <constraint firstAttribute="trailing" secondItem="s9d-iu-kAf" secondAttribute="trailing" constant="20" id="olr-Qv-ZjU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" rowHeight="58" id="asP-88-GjG" customClass="BookInfoTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asP-88-GjG" id="Igi-iu-1ib">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-cv-jEY">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-QD-kYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LBp-cv-jEY" secondAttribute="trailing" id="H0g-Zh-gtO"/>
                                        <constraint firstItem="LBp-cv-jEY" firstAttribute="leading" secondItem="Igi-iu-1ib" secondAttribute="leadingMargin" id="Tlv-Kp-k6K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LBp-cv-jEY" secondAttribute="bottom" id="blc-il-Kc7"/>
                                        <constraint firstItem="LBp-cv-jEY" firstAttribute="top" secondItem="Igi-iu-1ib" secondAttribute="topMargin" id="siv-cg-SJU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLbl" destination="QBL-QD-kYQ" id="Wl6-Ay-3ZU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="58" id="zpg-I1-JAc" customClass="BookInfoTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpg-I1-JAc" id="5CQ-JZ-ESP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-OQ-Mug">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-yJ-aWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-x0-ZyE">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6EF-77-xi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iNy-OQ-Mug" firstAttribute="leading" secondItem="5CQ-JZ-ESP" secondAttribute="leadingMargin" id="9xs-3A-OUt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iNy-OQ-Mug" secondAttribute="trailing" id="PCX-aC-Y7F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iNy-OQ-Mug" secondAttribute="bottom" id="Sdg-BA-Mrb"/>
                                        <constraint firstItem="iNy-OQ-Mug" firstAttribute="top" secondItem="5CQ-JZ-ESP" secondAttribute="topMargin" id="y2m-YX-AX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cost" rowHeight="58" id="QgX-sw-UPe" customClass="BookInfoTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgX-sw-UPe" id="kGo-Lx-Ned">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-ap-J8w">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-yL-ULe">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-cY-2VD">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Mf6-fk-8kG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="E3G-ap-J8w" secondAttribute="trailing" id="7XO-gU-0RT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E3G-ap-J8w" secondAttribute="bottom" id="QS4-pa-QA1"/>
                                        <constraint firstItem="E3G-ap-J8w" firstAttribute="leading" secondItem="kGo-Lx-Ned" secondAttribute="leadingMargin" id="cjq-9S-kBA"/>
                                        <constraint firstItem="E3G-ap-J8w" firstAttribute="top" secondItem="kGo-Lx-Ned" secondAttribute="topMargin" id="fFs-AN-Dgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instruction" rowHeight="58" id="j7U-Al-Jl0">
                                <rect key="frame" x="0.0" y="299" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7U-Al-Jl0" id="nUV-BH-C8y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-iF-6on">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-5x-21M">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-8T-fdO">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="wFV-DT-Ctc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfP-iF-6on" firstAttribute="leading" secondItem="nUV-BH-C8y" secondAttribute="leadingMargin" id="8HU-8Y-YlF"/>
                                        <constraint firstItem="qfP-iF-6on" firstAttribute="top" secondItem="nUV-BH-C8y" secondAttribute="topMargin" id="B6d-xg-mBk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qfP-iF-6on" secondAttribute="bottom" id="R8U-Hx-HUq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qfP-iF-6on" secondAttribute="trailing" id="ejd-Z2-dNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="58" id="51C-jd-A2O">
                                <rect key="frame" x="0.0" y="357" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51C-jd-A2O" id="j93-pq-chJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-RU-Qj4">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-DP-DJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-LV-a4b">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="AgH-2o-R1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9KP-RU-Qj4" secondAttribute="trailing" id="RGV-QE-5nU"/>
                                        <constraint firstItem="9KP-RU-Qj4" firstAttribute="top" secondItem="j93-pq-chJ" secondAttribute="topMargin" id="eR7-vX-6sY"/>
                                        <constraint firstItem="9KP-RU-Qj4" firstAttribute="leading" secondItem="j93-pq-chJ" secondAttribute="leadingMargin" id="hr1-NM-FUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9KP-RU-Qj4" secondAttribute="bottom" id="ls7-9u-w6T"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testInclude" rowHeight="58" id="mWM-s1-owK">
                                <rect key="frame" x="0.0" y="415" width="393" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWM-s1-owK" id="i5x-pG-nRr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-wG-aCU">
                                            <rect key="frame" x="20" y="11" width="353" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Include:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-XM-SpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test Include    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-UQ-vo1">
                                                    <rect key="frame" x="153" y="0.0" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oDh-MP-vcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1lo-wG-aCU" secondAttribute="trailing" id="6e8-a0-Ncv"/>
                                        <constraint firstItem="1lo-wG-aCU" firstAttribute="leading" secondItem="i5x-pG-nRr" secondAttribute="leadingMargin" id="8mp-n3-zVI"/>
                                        <constraint firstItem="1lo-wG-aCU" firstAttribute="top" secondItem="i5x-pG-nRr" secondAttribute="topMargin" id="NSr-ru-0wv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1lo-wG-aCU" secondAttribute="bottom" id="qxE-2x-Mng"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecd-Jc-dDe" id="FTH-rD-9w9"/>
                            <outlet property="delegate" destination="Ecd-Jc-dDe" id="iPs-Ww-Cfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Test/Package" id="cMu-St-6AW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ksp-DL-1xi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fEM-Kl-PB0">
                                <rect key="frame" x="290" y="3" width="87" height="38.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book"/>
                                <connections>
                                    <action selector="bookBtn:" destination="Ecd-Jc-dDe" eventType="touchUpInside" id="BrK-30-vFd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="bookBtn:" destination="Ecd-Jc-dDe" id="ywO-00-7Sq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePicker" destination="nz6-Mh-2FD" id="KvR-WZ-JIR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-wK-cZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="-642.25352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="YXH-8S-ZCM">
            <objects>
                <navigationController id="buV-rh-Bft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uMU-6c-lal"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emF-jE-rb2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ecd-Jc-dDe" kind="relationship" relationship="rootViewController" id="c3b-KM-uUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmd-30-Z2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="location.square" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
