<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQB-03-HtL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="zmM-kW-mHe">
            <objects>
                <tableViewController id="2y1-SP-Veh" customClass="PatientHomeTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pew-M7-yKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PHCell" rowHeight="121" id="c7X-fv-37f" customClass="PatientHomeTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7X-fv-37f" id="8Uw-Lt-Aza">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-9C-pRj">
                                            <rect key="frame" x="20" y="11" width="353" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-yl-LDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Jn-hl5">
                                                    <rect key="frame" x="0.0" y="33" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-0Q-fuF">
                                                    <rect key="frame" x="0.0" y="66" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rDV-9C-pRj" secondAttribute="bottom" id="UbS-24-y7i"/>
                                        <constraint firstItem="rDV-9C-pRj" firstAttribute="top" secondItem="8Uw-Lt-Aza" secondAttribute="topMargin" id="WxB-VR-w2T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rDV-9C-pRj" secondAttribute="trailing" id="kdL-Zb-AvC"/>
                                        <constraint firstItem="rDV-9C-pRj" firstAttribute="leading" secondItem="8Uw-Lt-Aza" secondAttribute="leadingMargin" id="sUy-Yw-A8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facilityLbl" destination="H8T-Jn-hl5" id="ZCl-RO-GLe"/>
                                    <outlet property="nameLbl" destination="QXu-yl-LDc" id="dCK-cn-CA3"/>
                                    <outlet property="typeLbl" destination="fwz-0Q-fuF" id="QaG-xN-IJi"/>
                                    <segue destination="6eS-mB-eRq" kind="show" destinationCreationSelector="facilityPage:sender:" id="RtI-vc-hP9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y1-SP-Veh" id="J9q-Hw-3JK"/>
                            <outlet property="delegate" destination="2y1-SP-Veh" id="RbQ-Uw-5Tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="mJ8-sK-9ca"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irk-93-Md2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="-12.67605633802817"/>
        </scene>
        <!--Hospital-->
        <scene sceneID="bxK-qY-8ie">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6eS-mB-eRq" customClass="PatientHomeViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbF-bb-SEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-Hi-Haa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-D5-r8o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="214.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-lX-6Ei">
                                                <rect key="frame" x="8" y="8" width="377" height="198.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-ME-xtl">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="128.66666666666666"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-zL-W7T">
                                                        <rect key="frame" x="0.0" y="128.66666666666666" width="377" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-pK-H0l">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-9Z-jNx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="70"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-oj-2ze">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-EA-GFf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-bK-pxX">
                                                                                        <rect key="frame" x="34" y="0.0" width="154.66666666666666" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-Cm-sQX">
                                                                                <rect key="frame" x="0.0" y="35.000000000000028" width="188.66666666666666" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-1F-e65">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-sr-wda">
                                                                                        <rect key="frame" x="47.333333333333329" y="0.0" width="141.33333333333337" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evF-de-GEg">
                                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="70"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-N8-e3Z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-y6-riy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-Uc-tBQ">
                                                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="115" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he5-bt-AdJ">
                                                                                <rect key="frame" x="0.0" y="35.000000000000028" width="188.33333333333334" height="35"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hourse: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-gA-JlB">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-fc-xnI">
                                                                                        <rect key="frame" x="84.333333333333343" y="0.0" width="104" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZhB-pK-H0l" firstAttribute="top" secondItem="aR5-zL-W7T" secondAttribute="top" id="JGO-Bd-aKh"/>
                                                            <constraint firstItem="ZhB-pK-H0l" firstAttribute="leading" secondItem="aR5-zL-W7T" secondAttribute="leading" id="bBR-FA-21X"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZhB-pK-H0l" secondAttribute="trailing" id="iWD-mI-yNw"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZhB-pK-H0l" secondAttribute="bottom" id="teC-ia-jBh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="W6G-ME-xtl" firstAttribute="height" secondItem="anq-D5-r8o" secondAttribute="height" multiplier="0.6" id="GrO-PJ-piZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R8T-lX-6Ei" secondAttribute="trailing" id="Jss-Xm-86B"/>
                                            <constraint firstItem="R8T-lX-6Ei" firstAttribute="leading" secondItem="anq-D5-r8o" secondAttribute="leadingMargin" id="Log-Lv-OKb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R8T-lX-6Ei" secondAttribute="bottom" id="bXj-oY-j5S"/>
                                            <constraint firstItem="R8T-lX-6Ei" firstAttribute="top" secondItem="anq-D5-r8o" secondAttribute="topMargin" id="nsK-dT-Tkn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-DE-ZOU">
                                        <rect key="frame" x="0.0" y="214.66666666666671" width="393" height="500.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-x0-WtL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PHFCell" rowHeight="121" id="KFI-Ma-uts" customClass="PatientHomeFacilityTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFI-Ma-uts" id="zPZ-Xa-1a7">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-I5-wbT">
                                                                    <rect key="frame" x="20" y="11" width="353" height="99"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-AX-akY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-Q3-QEX">
                                                                            <rect key="frame" x="0.0" y="33" width="353" height="33"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-X4-6wg">
                                                                            <rect key="frame" x="0.0" y="66" width="353" height="33"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hh8-I5-wbT" firstAttribute="top" secondItem="zPZ-Xa-1a7" secondAttribute="topMargin" id="AxT-DF-MNY"/>
                                                                <constraint firstItem="hh8-I5-wbT" firstAttribute="leading" secondItem="zPZ-Xa-1a7" secondAttribute="leadingMargin" id="I26-bd-SbS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="hh8-I5-wbT" secondAttribute="bottom" id="eXJ-8w-L1U"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="hh8-I5-wbT" secondAttribute="trailing" id="hpO-8E-RPl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="facilityLbl" destination="3zg-Q3-QEX" id="Ggv-iY-dJh"/>
                                                            <outlet property="nameLbl" destination="gTr-AX-akY" id="LEA-PW-eB6"/>
                                                            <outlet property="priceLbl" destination="wNO-X4-6wg" id="bKH-tN-VXA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="6eS-mB-eRq" id="tcl-3W-3Fe"/>
                                                    <outlet property="delegate" destination="6eS-mB-eRq" id="2ZV-86-tSd"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nii-x0-WtL" secondAttribute="trailing" id="CpG-Vq-bWT"/>
                                            <constraint firstItem="Nii-x0-WtL" firstAttribute="top" secondItem="lLC-DE-ZOU" secondAttribute="top" id="EFp-rM-kq3"/>
                                            <constraint firstAttribute="bottom" secondItem="Nii-x0-WtL" secondAttribute="bottom" id="Yac-fr-vfl"/>
                                            <constraint firstItem="Nii-x0-WtL" firstAttribute="leading" secondItem="lLC-DE-ZOU" secondAttribute="leading" id="qgx-SO-0iD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i6-Ro-tfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLC-DE-ZOU" firstAttribute="height" secondItem="3i6-Ro-tfr" secondAttribute="height" multiplier="0.7" id="duy-Hd-jPo"/>
                            <constraint firstItem="SfE-Hi-Haa" firstAttribute="leading" secondItem="3i6-Ro-tfr" secondAttribute="leading" id="h2q-il-NxX"/>
                            <constraint firstItem="3i6-Ro-tfr" firstAttribute="bottom" secondItem="SfE-Hi-Haa" secondAttribute="bottom" id="pgO-Ze-6gv"/>
                            <constraint firstItem="3i6-Ro-tfr" firstAttribute="trailing" secondItem="SfE-Hi-Haa" secondAttribute="trailing" id="yi7-Zh-8l3"/>
                            <constraint firstItem="SfE-Hi-Haa" firstAttribute="top" secondItem="3i6-Ro-tfr" secondAttribute="top" id="zSc-At-QdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hospital" id="l2q-Hq-BlY"/>
                    <connections>
                        <outlet property="locationLbl" destination="JFe-sr-wda" id="4eZ-pM-zs8"/>
                        <outlet property="nameLbl" destination="0i4-bK-pxX" id="fyD-gJ-z36"/>
                        <outlet property="openingLbl" destination="4v7-fc-xnI" id="Z4u-zn-0FU"/>
                        <outlet property="specializationLbl" destination="pKu-Uc-tBQ" id="08K-Sm-GHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMn-2y-sxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0l-xb-fXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQB-03-HtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqY-Xp-ybH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2y1-SP-Veh" kind="relationship" relationship="rootViewController" id="lhJ-DY-ycg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-6M-9CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
